# spring-boot-learning

./: .gitignore  pom.xml  spring-boot-learning.postman_collection.json
src/main/java/app/commandline/: CommandLineRunnerDemo.java
src/main/java/app/commandline/beans/: Test.java
src/main/java/app/runner/: ApplicationRunnerDemo.java
src/main/java/com/learn/: SpringBootLearningApplication.java
src/main/java/com/learn/config/: AdminServerWebSecurityConfig.java  RequestDataFilter.java  RequestWrapper.java
src/main/java/com/learn/cors/: package-info.java
src/main/java/com/learn/data/: Address.java  Course.java  Data.java  Employee.java  Faculty.java  Landmark.java  LearningTech.java  Product.java  Student.java
src/main/java/com/learn/data/bean1/: DuplicateBean.java
src/main/java/com/learn/data/bean2/: DuplicateBean.java
src/main/java/com/learn/endpoints/: AllUriEndpoints.java  EndpointsUsingContext.java
src/main/java/com/learn/excp/: DuplicateLearningTech.java  DuplicateProductException.java  LearningTechNotPresent.java  PathErrorController.java  ProductExceptionController.java  ProductNotFoundException.java
src/main/java/com/learn/excp/rest/: CommonRestController.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/learn/excp/validation/: CustomFieldsException.java  ProductDuplicacyException.java  ValidationConfig.java
src/main/java/com/learn/filter/: ProductFilter.java
src/main/java/com/learn/intercepter/: ProductInterceptor.java  WebConfig.java  WebConfiguration.java
src/main/java/com/learn/repos/: AddressRepository.java  EmployeeRepository.java  LearningTechCrudRepository.java  LearningTechMongoRepository.java  ProductRepository.java  StudentRepository.java
src/main/java/com/learn/rest/: DuplicateBeanController.java  EmployeeController.java  FileUploadController.java  IndexController.java  LearningTechController.java  ProductController.java  RequestDataFilterApi.java  StudentControllerDemoOnly.java  WebController.java
src/main/java/com/learn/rest/consume/: ConsumeWebService.java
src/main/java/com/learn/rest/email/: EmailController.java
src/main/java/com/learn/schedular/: Scheduler.java
src/main/java/com/learn/sequence/: CustomSequence.java  NextSequence.java
src/main/java/com/learn/service/: LearningTechService.java  LearningTechServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/learn/util/: AuthBean.java  CommonUtil.java  FileReadWrite.java  TextByteConverter.java
src/main/resources/: application-dev.properties  logback.xml  messages.properties
src/test/java/base/module/: ActuatorCustomizationApplicationTests.java
src/test/java/com/learn/: SpringBootLearningApplicationTests.java
