#============== Configuration Variables=================
server.port=8081
spring.application.name = Springboot-Learning
server.servlet.context-path=/learning
savetomongodb=true

#Log Properties
logging.path = log/
logging.file = log/applog.log
logging.level.root = INFO

spring.devtools.restart.enabled:true

#This property is for CommandLineRunnerDemo & ApplicationRunnerDemo
spring.main.allow-circular-references=true

#HTTPS Enabling
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: sheikh
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled: false

#management.port = 8082
#management.endpoints.web.exposure.include=metrics
management.endpoints.web.exposure.include=*


#MongoDB Properties
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=<username specified on MONGO_INITDB_ROOT_USERNAME>
#spring.data.mongodb.password=<password specified on MONGO_INITDB_ROOT_PASSWORD>
spring.data.mongodb.database=LearningTech
#spring.data.mongodb.uri=mongodb://user:secret@mongo1.example.com:12345

#Amazon Cloud
#spring.data.mongodb.uri=mongodb+srv://***:***s@cluster0.alzwsxt.mongodb.net/test



#If don't want to use any embeded server
#spring.main.web-application-type=none

#Actuator Properties
management.security.enabled = false
#If want to shutdown application using actuator endpoint
management.endpoint.shutdown.enabled=true

#Admin Server & Client Properties
spring.boot.admin.client.url=http://127.0.0.1:8081
#If Using Spring Boot 2
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#To Register Client To Admin Server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#Some metadata to send admin server
spring.security.user.name=client
spring.security.user.password=client
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#To Add Main To Admin Server
#spring.mail.host=smtp.office365.com
spring.mail.host=smtp-mail.outlook.com
spring.mail.username=shekh_hapheej@outlook.com
spring.mail.password=shcikh@89
spring.boot.admin.notify.mail.to=shekh_hapheej@outlook.com