#============== Configuration Variables=================
#server.port=8081
spring.application.name = Springboot-Learning
server.servlet.context-path=/learning
savetomongodb=true

#Log Properties
logging.path = log/
logging.file = log/applog.log
logging.level.root = INFO



#This property is for CommandLineRunnerDemo & ApplicationRunnerDemo
spring.main.allow-circular-references=true

#HTTPS Enabling
server.port: 8081
server.ssl.key-store: src/main/resources/keystore.p12
server.ssl.key-store-password: sheikh
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
server.ssl.enabled= true

spring.data.mongodb.uri=mongodb+srv://***:***@cluster0.alzwsxt.mongodb.net/test
