#============== Configuration Variables=================
server.port=8081
spring.application.name = Springboot Learning
server.servlet.context-path=/learning

#Log Properties
logging.path = log/
logging.file = log/applog.log
logging.level.root = INFO



#This property is for CommandLineRunnerDemo & ApplicationRunnerDemo
spring.main.allow-circular-references=true